background {
    path = screenshot
    blur_size = 10
    blur_passes = 3
    noise = 0.017
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.25
    dots_center = true
    fade_on_empty = true
    placeholder_text = <i>password...</i>
    hide_input = false
    position = 0, -30
    halign = center
    valign = center
}
